<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/png" href="https://res.de.dariah.eu/dhrep/img/page_icon.png" />
		<title>DARIAH-DE Geo-Browser Embedded Mode</title>
		<style type="text/css">
			.tableTabs {
				overflow: hidden !important;
			}
			#plotContainerDiv {
				width: 100%;
				height: 200px;
			}
			#logo {
				z-index: 200;
				position: absolute;
				top: 75px;
				right: 25px;
			}
		</style>
		<script src="../PLATIN/js/Util/Publisher.js"></script>
		<script src="../PLATIN/js/Build/Loader/DynaJsLoader.js"></script>
		<script src="../PLATIN/js/Build/Loader/Loader.js"></script>
		<!-- Piwik -->
                <script type="text/javascript">
                        var _paq = _paq || [];
                        _paq.push(["setDomains", ["*.geobrowser.de.dariah.eu"]]);
                        _paq.push(['trackPageView']);
                        _paq.push(['enableLinkTracking']);
                        (function() {
                                var u="//piwik.gwdg.de/";
                                _paq.push(['setTrackerUrl', u+'piwik.php']);
                                _paq.push(['setSiteId', 286]);
                                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                                g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
                        })();
                </script>
                <!-- PIWIK noscript commented out due to HTML validation failures, do we need it? -->
                <!--noscript><p><img src="//piwik.gwdg.de/piwik.php?idsite=286" style="border:0;" alt="" /></p></noscript-->
                <!-- End Piwik Code -->
	</head>
	<body>
		<noscript>
			<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
		<div style="display:none;">
			<div id="dataloaderContainerDiv"></div>
			<div id="overlayloaderContainerDiv"></div>
			<div id="storytellingContainerDiv"></div>
		</div>
		<div id="logo">
			<a href="https://de.dariah.eu/" target="_blank"><img src="https://res.de.dariah.eu/dhrep/img/dariah-de_cmyk_en.svg" style="width:125px;" alt="DARIAH Logo"/></a>
		</div>
		<div id="geoTemCoContainers">
			<div id="mapContainerDiv" style="position:relative;"></div>
			<div id="plotContainerDiv" style="position:relative;"></div>
			<br>
			<div id="tableContainerDiv" style="position:relative;"></div>
		</div>
		<script>
			Publisher.Subscribe( 'GeoTemCoReady', this, function(){
			var datasets = [];
			var mapDiv = document.getElementById("mapContainerDiv");
			var map = new WidgetWrapper();
			var mapWidget = new MapWidget(map,mapDiv,{
			mapTitle: "Publication Place"
			});
			/*var timeDiv = document.getElementById("plotContainerDiv");
			var time = new WidgetWrapper();
			var timeWidget = new TimeWidget(time,timeDiv,{
			timeTitle: "Publication Date"
			});*/
			var timeDiv = document.getElementById("plotContainerDiv");
			var time = new WidgetWrapper();
			var timeWidget = new FuzzyTimelineWidget(time,timeDiv,{
			timeTitle: "Publication Date"
			});
			timeWidget.options.timelineMode = 'stacking';
			var tableDiv = document.getElementById("tableContainerDiv");
			var table = new WidgetWrapper();
			var tableWidget = new TableWidget(table,tableDiv);
			var dataloaderDiv = document.getElementById("dataloaderContainerDiv");
			var dataloader = new WidgetWrapper();
			var dataloaderWidget = new DataloaderWidget(dataloader,dataloaderDiv);
			var overlayloaderDiv = document.getElementById("overlayloaderContainerDiv");
			var overlayloader = new WidgetWrapper();
			var overlayloaderWidget = new OverlayloaderWidget(overlayloader,overlayloaderDiv);
			overlayloaderWidget.attachMapWidget(mapWidget);
			var storytellingDiv = document.getElementById("storytellingContainerDiv");
			var storytelling = new WidgetWrapper();
			var storytellingWidget = new StorytellingWidget(storytelling,storytellingDiv);
			dataloaderWidget.loadFromURL();
		});
		</script>
	</body>
</html>
