<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>DARIAH-DE Geo-Browser</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="DARIAH-DE, SUB Göttingen">
		<meta name="description" content="DARIAH-DE Geo-Browser e4D GeoTemCo PLATIN">
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap-responsive.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/application.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap-customization.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/bootstrap-modal.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://res.de.dariah.eu/dhrep/css/font-awesome.css">
		<link rel="stylesheet" href="./PLATIN/css/platin.css" type="text/css" />
		<link rel="shortcut icon" type="image/png" href="https://res.de.dariah.eu/dhrep/img/page_icon.png" />
		<!-- JQuery 1.8.2 only used for making the bootstrap dropdowns work!
		     Try using jquery.min.js (v1.11) instead and remove following line! -->
		<script type="text/javascript" src="./stg-resources/js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="https://res.de.dariah.eu/dhrep/js/bootstrap.js"></script>
		<script type="text/javascript" src="https://res.de.dariah.eu/globalmenu/globalmenu.js"></script>
		<script type="text/javascript" src="./PLATIN/lib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="./PLATIN/platin-min.js"></script>
		<style type="text/css">
			/* fix for broken view with openlayers and bootstrap */
			#mapContainerDiv img { max-width:none; }
			#mapContainerDiv { width:100%; height:20em; }
			#plotContainerDiv { width:100%; height:200px; }
			.legend table, .legend > div {
				height:100px; !important;
				display:block;
				overflow-y:scroll;
			}
			.dropdownSelection { width:250px; }
			.dropdownMenu { width:250px; }
			#navbar { z-index:10100; }
			#geoTemCoContainers { line-height:100%; }
			body { padding-top: 50px; }
			select, button, input {
				height:30px;
				border-radius:4px;
				border: 1px solid #cccccc;
			}
		</style>
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Piwik -->
		<script type="text/javascript">
			var _paq = _paq || [];
			_paq.push(["setDomains", ["*.geobrowser.de.dariah.eu"]]);
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//piwik.gwdg.de/";
				_paq.push(['setTrackerUrl', u+'piwik.php']);
				_paq.push(['setSiteId', 286]);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- PIWIK noscript commented out due to HTML validation failures, do we need it? -->
		<!-- noscript><p><img src="//piwik.gwdg.de/piwik.php?idsite=286" style="border:0;" alt="" /></p></noscript-->
		<!-- End Piwik Code -->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top navbar-dariah" id="top">
		<div class="navbar-inner">
		<div class="container-fluid">
		<div class="row-fluid">
		<div class="span12>">
		<!--
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		-->
		<div class="nav-collapse collapse">
			<ul class="nav pull-right">
				<!--
				<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-globe icon-white"></i>
				Sprache <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
				<li><a href="?lang=en">English</a></li>
				<li><a href="?lang=de">Deutsch</a></li>
				</ul>
				</li>
				-->
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-question-sign icon-white"></i> Help <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="https://de.dariah.eu/geobrowser">Information</a></li>
						<li><a href="./doc/geobrowser.html">Documentation</a></li>
						<li><a href="./doc/geobrowser-faq.html">FAQ</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
						<i class="icon-wrench icon-white"></i> Actions <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="">Clear Geo-Browser</a></li>
					</ul>
				</li>
				<!--li><a href="./login"><i class="icon-signin icon-white"></i> Login</a></li-->
			</ul>
			<ul class="nav">
					<!-- Don't change this section! -->
                          <li id="home_button" class="dropdown">
                            <a class="brand dropdown-toggle" data-toggle="dropdown" href="#">
                              <span class="caret"></span>
                              DARIAH-DE
                            </a>
                            <ul id="home_dropdown_menu" class="dropdown-menu">
                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">DARIAH-DE</a>
                                <ul class="dropdown-menu">
                                  <li><a href="http://de.dariah.eu">DARIAH-DE Home</a></li>
                                  <li class="divider"></li>
                                  <li><a href="http://textgrid.de/ ">TextGrid</a></li>
                                </ul>
                              </li>
                              <li class="divider"></li>
                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">DARIAH-EU</a>
                                <ul class="dropdown-menu">
                                  <li><a href="http://www.dariah.eu/">DARIAH-EU Home</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                    <!-- -->
				<li class="active">
					<a href="./index.html"><i class="icon-globe"></i> Geo-Browser</a>
				</li>
				<li>
					<a href="./edit/index.html"><i class="icon-th-list"></i> Datasheet Editor</a>
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		<div id="content_layout" class="container-fluid">
		<div style="height:25px;"></div>
		<div class="row-fluid">
		<div class="span12 main-content-wrapper no-margin">
		<div id="content" class="primary-area">
			<h1><a href="https://de.dariah.eu/geobrowser"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="DARIAH-DE Geo-Browser" style="right;height:77px;vertical-align:bottom;" /></a> Geo-Browser</h1>
			<div id="contentInner">
				<div class="row-fluid" id="loaderDiv">
					<div class="span4 input-append">
						<fieldset id="dataloaderContainerDiv" style="position:relative;">
							<h2>Load Data</h2>
						</fieldset>
					</div>
					<div class="span4 input-append">
						<fieldset id="overlayloaderContainerDiv" style="position:relative;">
							<h2>Load Overlay</h2>
						</fieldset>
					</div>
					<div class="span4">
						<fieldset style="position:relative;">
							<h2>Dataset Information</h2>
							<div id="storytellingContainerDiv"></div>
						</fieldset>
					</div>
				</div>
				<br/>
				<div id="geoTemCoContainers">
					<div id="mapContainerDiv" style="position:relative;"></div>
					<div id="plotContainerDiv" style="position:relative;"></div>
					<br/>
					<div id="tableContainerDiv" style="position:relative;"></div>
				</div>
				<script>
					var datasets = [];
					var mapDiv = document.getElementById("mapContainerDiv");
					var map = new WidgetWrapper();
					var mapWidget = new MapWidget(map,mapDiv,{
					mapTitle: "Publication Place"
					});
					var timeDiv = document.getElementById("plotContainerDiv");
					var time = new WidgetWrapper();
					var timeWidget = new FuzzyTimelineWidget(time,timeDiv,{
					timeTitle: "Publication Date"
					});
					timeWidget.options.timelineMode = 'stacking';
					var tableDiv = document.getElementById("tableContainerDiv");
					var table = new WidgetWrapper();
					var tableWidget = new TableWidget(table,tableDiv);
					var dataloaderDiv = document.getElementById("dataloaderContainerDiv");
					var dataloader = new WidgetWrapper();
					var dataloaderWidget = new DataloaderWidget(dataloader,dataloaderDiv);
					var overlayloaderDiv = document.getElementById("overlayloaderContainerDiv");
					var overlayloader = new WidgetWrapper();
					var overlayloaderWidget = new OverlayloaderWidget(overlayloader,overlayloaderDiv);
					overlayloaderWidget.attachMapWidget(mapWidget);
					var storytellingDiv = document.getElementById("storytellingContainerDiv");
					var storytelling = new WidgetWrapper();
					var storytellingWidget = new StorytellingWidget(storytelling,storytellingDiv, { dariahStorage: true });
					dataloaderWidget.loadFromURL();
				</script>
				<script>
					function openDataSheet() {
					if($.isEmptyObject($.url().param()) ) {
					document.location.href = 'http://'+window.location.hostname+'/edit/';
					} else {
					$.each($.url().param(),function(paramName, paramValue){
					if (paramName.toLowerCase().startsWith("csv")){
					var id = paramValue.substring(paramValue.lastIndexOf('/') + 1);
					document.location.href = 'http://'+window.location.hostname+'/edit/#id='+id;
					}
					});
					}
					}
				</script>
			</div>
			</div>
			</div>
			</div>
			<div class="row-fluid">
				<div class="span12 no-margin footer">
					<span>Geo-Browser version 2.7.8 using <a href="https://github.com/DARIAH-DE/PLATIN">PLATIN</a> &copy;2020 DARIAH-DE</span>
					<ul class="pull-right inline">
						<!--li><a href="https://validator.w3.org/nu/?doc=http://geobrowser.de.dariah.eu/v2/index.html">nu HTML checker</a></li-->
						<li><a href="https://de.dariah.eu/impressum">Imprint</a></li>
						<li><a href="https://de.dariah.eu/privacy-policy">Privacy Policy</a></li>
						<li><a href="mailto:info@de.dariah.eu?subject=geobrowser.de.dariah.eu%3A%20Anfrage%20Geo-Browser">Contact</a></li>
					</ul>
				</div>
			 </div>
		</div>
		<noscript>
			<div style="width: 22em; position: absolute; top: 100px; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
	</body>
</html>
