<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>DARIAH-DE Datasheet Editor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Ubbo Veentjer, SUB Göttingen" />
		<meta name="description" content="DARIAH-DE Datasheet Editor" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/application.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-customization.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/bootstrap-modal.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="https://res.de.dariah.eu/dhrep/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="./bower_components/handsontable/lib/jQuery-contextMenu/jquery.contextMenu.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="./bower_components/handsontable/jquery.handsontable.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="./css/dariah.workflow.css" />
		<link rel="shortcut icon" type="image/png" href="https://res.de.dariah.eu/dhrep/img/page_icon.png" />
    	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style type="text/css">
			body { padding-top: 50px; }
		</style>
		<!-- Piwik -->
		<script type="text/javascript">
			var _paq = _paq || [];
			_paq.push(["setDomains", ["*.geobrowser.de.dariah.eu"]]);
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//piwik.gwdg.de/";
				_paq.push(['setTrackerUrl', u+'piwik.php']);
				_paq.push(['setSiteId', 286]);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- PIWIK noscript commented out due to HTML validation failures, do we need it? -->
		<!--noscript><p><img src="//piwik.gwdg.de/piwik.php?idsite=286" style="border:0;" alt="" /></p></noscript-->
		<!-- End Piwik Code -->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top navbar-dariah" id="top">
		<div class="navbar-inner">
		<div class="container-fluid">
		<div class="row-fluid">
		<div class="span12">
		<div class="nav-collapse collapse">
			<ul class="nav pull-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-question-sign icon-white"></i> Help <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="https://de.dariah.eu/geobrowser">Information</a></li>
						<li><a href="../doc/datasheet.html">Documentation</a></li>
						<li><a href="../doc/datasheet-faq.html">FAQ</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
						<i class="icon-wrench icon-white"></i> Actions <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="javascript:createNew();">New Datasheet</a></li>
						<li><a href="#" class="downloadLink">Download CSV</a></li>
						<li><a href="#" id="saveMenuAction">Save</a></li>
						<li><a href="#" id="bookmarkMenuAction">Bookmark</a></li>
						<li class="divider"></li>
						<li>&nbsp;&nbsp;&nbsp;<input type="checkbox" name="autosave" id="autosave" checked="checked" /> Autosave</li>
					</ul>
				</li>
				<!--
				<li>
				<a href="./login"><i class="icon-signin icon-white"></i> Login</a>
				</li>
				-->
			</ul>
			<ul class="nav">
					<!-- Don't change this section! -->
                          <li id="home_button" class="dropdown">
                            <a class="brand dropdown-toggle" data-toggle="dropdown" href="#">
                              <span class="caret"></span>
                              DARIAH-DE
                            </a>
                            <ul id="home_dropdown_menu" class="dropdown-menu">
                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">DARIAH-DE</a>
                                <ul class="dropdown-menu">
                                  <li><a href="http://de.dariah.eu">DARIAH-DE Home</a></li>
                                  <li class="divider"></li>
                                  <li><a href="http://textgrid.de/ ">TextGrid</a></li>
                                </ul>
                              </li>
                              <li class="divider"></li>
                              <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">DARIAH-EU</a>
                                <ul class="dropdown-menu">
                                  <li><a href="http://www.dariah.eu/">DARIAH-EU Home</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                	<!-- -->
				<li>
					<a href="../index.html"><i class="icon-globe"></i> Geo-Browser</a>
				</li>
				<li class="active">
					<a href="./index.html"><i class="icon-th-list"></i> Datasheet Editor</a>
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div> <!-- id="top" -->
		<div id="content_layout" class="container-fluid">
			<div style="height:25px;"></div>
			<div class="row-fluid">
				<div class="span9 main-content-wrapper">
					<div id="content-main" class="primary-area">
						<h1><a href="https://de.dariah.eu/geobrowser"><img src="https://res.de.dariah.eu/logos/dariah-de/dariah-de_cmyk.svg" alt="DARIAH-DE Datasheet Editor" style="height:77px;vertical-align:bottom;" /></a> Datasheet Editor</h1>
						<div id="alert-area"></div>
						<div id="workarea">
							<div id="contentInner">
								<div id="sheetArea">
									<div id="console" class="console"></div>
									<div id="dataTable" class="dataTable"></div>
								</div>
								<div id="firstStartWizard">
									<h2>Create or Choose Data</h2>
									<p>
									You have no dataset selected. Choose one of the actions,
									either <i>create an empty worksheet</i> or <i>import existing CSV data</i> from your harddisk. Creating a new sheet will
									allow you to fill out the table and enables you to copy'n'paste
									your data from Excel or Calc. Your data will be saved to the DARIAH-DE
									Storage and be publicly available to everyone who has access to your
									data's link. You now can
									</p>
									<br/>
									<p style="text-align:center;">
										<button class="btn" onclick="createNew();">
											<i class="icon-th-list"></i>
											&nbsp;create an empty worksheet
										</button>
										&nbsp; or import a local CSV file &nbsp;
										<input class="btn" type="file" id="files" name="files[]" style="width:33%;"/>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div id="content" class="primary-area">
							<div id="tgnArea" class="well span6">
								<h3>Place Selection</h3>
								<p>The coordinates automatically added are for the most
								probable place, you may adjust the places below.
								<i class="icon-pencil"></i> sets all places with this name
								to the choosen coordinates. <i class="icon-eye-open"></i>
								lets you lookup and fine tune the coordinates or set unrecognized places.</p>
								<div id="tgnList"></div>
							</div>
							<div id="osmArea" class="well span6">
								<h3>Map Selection</h3>
								<div>
									<input id="osmLong" style="width:49%;" type="text" class="span6" placeholder="Longitude" />
									<input id="osmLat" style="width:49%;" type="text" class="span6" placeholder="Latitude" />
								</div>
								<div class="input-append">
									<input id="osmPlaceName" style="width:71%;" type="text" class="input-large"/>
									<button class="btn" style="width:25%;" id="setAllOSM" onClick="setAllPlacesOSM()"><i class="icon-pencil"></i>&nbsp;Set All</button>
								</div>
								<br/>
								<div id="osmMap" style="width:100%;"></div>
								<br/>
								<div>
									<input type="text" class="input-xlarge" style="width:95%;" id="osmTgnSearch"/>
									<br/>
									<button title="Search Getty Thesaurus" style="width:32%;" class="btn" onclick="tgnSearch();"><i class="icon-search"></i> TGN</button>
									<!--
									<button title="Search Open GeoNames" style="width:32%;" class="btn" onclick="ognSearch();"><i class="icon-search"></i> OGN</button>
									-->
									<button title="Search Open Streetmap" style="width:32%;" class="btn" onclick="osmSearch();"><i class="icon-search"></i> OSM</button>
								</div>
								<div id="tgnOsmList" class="span12"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="primary-area main-content-wrapper">
						<h3>Add Geocoordinates</h3>
						<p>Geocoordinates for places could be added with the help of the DARIAH-DE Getty Thesaurus Service.</p>
						<button class="btn" style="width:100%;" onClick="startTGN();">
							<i class="icon-globe"></i>
							&nbsp;Geolocation Completion
						</button>
					</div>
					<br/>
					<div class="primary-area main-content-wrapper">
						<h3>Access Your Data</h3>
						<p>The CSV data of this sheet is stored in the DARIAH-DE Storage Service and has the ID</p>
						<div id="dataLoc" class="input-append">
							<input type="text" value="ID not yet set" disabled style="width:80%;"/>
							<button data-clipboard-text="URL not yet set" type="button" class="doi-copy btn" title="Copy URL to clipboard" style="width:15%;"><i class="fa fa-clipboard"></i></button>
						</div>
						<br/>
						<a class="btn downloadLink" style="width:90%;">
						   	<i class="icon-download"></i>
							&nbsp;Download CSV
						</a>
					</div>
					<br/>
					<div class="primary-area main-content-wrapper">
						<h3>Open with Geo-Browser</h3>
						<p>The datasheet will be checked for errors and completeness and could be viewed with the
						DARIAH-DE Geo-Browser.</p>
						<button class="btn" style="width:100%;" onclick="openGeoBrowser(true);">
							<i class="icon-globe"></i>
							&nbsp;Open Geo-Browser
						</button>
					</div>
				</div>
			</div> <!-- id="content-layout" -->
			<div class="row-fluid">
				<div class="span12 no-margin footer">
					<span>Datasheet Editor version 2.7.8 &copy;2020 DARIAH-DE</span>
					<ul class="pull-right inline">
						<!--li><a href="https://validator.w3.org/nu/?doc=http://geobrowser.de.dariah.eu/v2/edit/index.html">nu HTML checker</a></li-->
						<li><a href="https://de.dariah.eu/impressum">Imprint</a></li>
						<li><a href="https://de.dariah.eu/privacy-policy">Privacy Policy</a></li>
						<li><a href="mailto:info@de.dariah.eu?subject=geobrowser.de.dariah.eu%3A%20Anfrage%20Datasheet%20Editor">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<noscript>
			<div style="width: 22em; position: absolute; top: 100px; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="./bower_components/underscore/underscore-min.js"></script>
		<script type="text/javascript" src="./bower_components/jquery/jquery.js"></script>
		<script type="text/javascript" src="./bower_components/bootstrap/docs/assets/js/bootstrap.min.js"></script>.
		<script type="text/javascript" src="./bower_components/handsontable/jquery.handsontable.js"></script>
		<script type="text/javascript" src="./bower_components/handsontable/lib/jQuery-contextMenu/jquery.contextMenu.js"></script><!-- if you need the context menu for handsontable -->
		<script type="text/javascript" src="./bower_components/handsontable/lib/jQuery-contextMenu/jquery.ui.position.js"></script><!-- if you need the context menu for handsontable -->
		<script type="text/javascript" src="./bower_components/handsontable/lib/bootstrap-typeahead.js"></script><!-- if you need the context menu for handsontable -->
		<script type="text/javascript" src="./bower_components/handsontable/lib/jquery.autoresize.js"></script><!-- if you need the context menu for handsontable -->
		<script type="text/javascript" src="./js/lib/jquery.csv.js"></script>
		<script type="text/javascript" src="./js/lib/jquery.query-2.1.7.js"></script>
		<script type="text/javascript" src="./js/lib/OpenLayers.js"></script>
		<script type="text/javascript" src="./js/dariah.workflow.conf.js"></script>
		<script type="text/javascript" src="./js/dariah.workflow.js"></script><!-- main logic and page init -->
		<script type="text/javascript" src="./js/dariah.workflow.datecheck.js"></script><!-- functions for checking dates -->
		<script type="text/javascript" src="./js/dariah.workflow.table.js"></script><!-- functions for handling tabledata -->
		<script type="text/javascript" src="./js/dariah.workflow.geo.js"></script><!-- functions for geographic checks & maps -->
		<script type="text/javascript" src="./js/dariah.storage.js"></script><!-- dariah storage put, post, get -->
		<script type="text/javascript" src="./js/dariah.utils.js"></script>
		<script type="text/javascript" src="https://res.de.dariah.eu/globalmenu/globalmenu.js"></script>
		<script src="https://res.de.dariah.eu/dhrep/js/clipboard-2.0.0.min.js"></script>
		<script type="text/javascript">
			var clipboard=new ClipboardJS('.doi-copy');
		</script>
	</body>
</html>
